<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="w92-Je-aqJ">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginVC" customModule="EWS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg2" translatesAutoresizingMaskIntoConstraints="NO" id="BvG-5t-8rU">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x32-BH-Xeq">
                                <rect key="frame" x="50" y="502" width="314" height="35"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="h4B-Rd-bLK" kind="show" id="Xzy-w9-Su3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hgo-ma-Z1L">
                                <rect key="frame" x="50" y="601" width="314" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="7Jd-EO-L70"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="0M6-QV-2ja" kind="show" id="UQL-iN-eU0"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HWj-1w-oJ7">
                                <rect key="frame" x="25" y="293" width="364" height="150"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="Ipv-QH-yHn"/>
                                </constraints>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PBe-ft-K8U">
                                <rect key="frame" x="149" y="537" width="116" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Forgot Password?">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="resetPass:" destination="BYZ-38-t0r" eventType="touchUpInside" id="caF-Mr-lQB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HWj-1w-oJ7" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="0kO-vp-8BB"/>
                            <constraint firstItem="hgo-ma-Z1L" firstAttribute="top" secondItem="PBe-ft-K8U" secondAttribute="bottom" constant="35" id="4It-iP-TaD"/>
                            <constraint firstItem="BvG-5t-8rU" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="4YL-TU-IhS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hgo-ma-Z1L" secondAttribute="bottom" constant="100" id="4vI-eg-ItN"/>
                            <constraint firstItem="x32-BH-Xeq" firstAttribute="centerX" secondItem="hgo-ma-Z1L" secondAttribute="centerX" id="7Du-zB-4kN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hgo-ma-Z1L" secondAttribute="trailing" constant="50" id="EhE-xd-JgG"/>
                            <constraint firstItem="hgo-ma-Z1L" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="Jyn-Kg-MxZ"/>
                            <constraint firstItem="PBe-ft-K8U" firstAttribute="top" secondItem="x32-BH-Xeq" secondAttribute="bottom" id="Kwr-ga-zQa"/>
                            <constraint firstItem="BvG-5t-8rU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="OB7-w0-tcX"/>
                            <constraint firstItem="PBe-ft-K8U" firstAttribute="centerX" secondItem="x32-BH-Xeq" secondAttribute="centerX" id="QOs-4A-dd8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HWj-1w-oJ7" secondAttribute="trailing" constant="25" id="WGs-Pn-9zk"/>
                            <constraint firstItem="HWj-1w-oJ7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="ctp-HK-gB3"/>
                            <constraint firstItem="x32-BH-Xeq" firstAttribute="width" secondItem="hgo-ma-Z1L" secondAttribute="width" id="eJJ-cs-FES"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BvG-5t-8rU" secondAttribute="trailing" id="exr-Bj-fYV"/>
                            <constraint firstItem="x32-BH-Xeq" firstAttribute="height" secondItem="hgo-ma-Z1L" secondAttribute="height" id="s2R-eK-i2h"/>
                            <constraint firstAttribute="bottom" secondItem="BvG-5t-8rU" secondAttribute="bottom" id="wzP-wN-fPG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="INJ-qI-9uc"/>
                    <connections>
                        <outlet property="tableView" destination="HWj-1w-oJ7" id="hPP-pj-pZY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="942.02898550724649" y="23.64130434782609"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IjG-A5-z0L">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="w92-Je-aqJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="N8Q-ST-bvM">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="quC-mQ-On4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4cW-HP-3Nb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="146" y="24"/>
        </scene>
        <!--SignupVC-->
        <scene sceneID="vu3-jA-vPa">
            <objects>
                <viewController id="0M6-QV-2ja" customClass="SignupVC" customModule="EWS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lej-Cm-dbE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg2" translatesAutoresizingMaskIntoConstraints="NO" id="s9V-gO-Vp9">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hni-zP-DJ6">
                                <rect key="frame" x="50" y="621" width="314" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="17u-6M-pWy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="h4B-Rd-bLK" kind="show" id="UmE-sE-OEH"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YPh-NU-vfy">
                                <rect key="frame" x="25" y="158" width="364" height="420"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="420" id="OM9-PI-b1y"/>
                                </constraints>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cE6-Su-qh1" firstAttribute="trailing" secondItem="s9V-gO-Vp9" secondAttribute="trailing" id="B47-Os-lkR"/>
                            <constraint firstItem="cE6-Su-qh1" firstAttribute="trailing" secondItem="YPh-NU-vfy" secondAttribute="trailing" constant="25" id="B7Q-j0-kFZ"/>
                            <constraint firstItem="YPh-NU-vfy" firstAttribute="leading" secondItem="cE6-Su-qh1" secondAttribute="leading" constant="25" id="BGK-P7-5Yf"/>
                            <constraint firstAttribute="bottom" secondItem="s9V-gO-Vp9" secondAttribute="bottom" id="Ep5-AG-YN7"/>
                            <constraint firstItem="cE6-Su-qh1" firstAttribute="bottom" secondItem="hni-zP-DJ6" secondAttribute="bottom" constant="80" id="Fap-bb-kFk"/>
                            <constraint firstItem="cE6-Su-qh1" firstAttribute="trailing" secondItem="hni-zP-DJ6" secondAttribute="trailing" constant="50" id="I2i-Pt-cfX"/>
                            <constraint firstItem="YPh-NU-vfy" firstAttribute="centerY" secondItem="lej-Cm-dbE" secondAttribute="centerY" id="MTT-6C-fcG"/>
                            <constraint firstItem="s9V-gO-Vp9" firstAttribute="leading" secondItem="cE6-Su-qh1" secondAttribute="leading" id="MoQ-U1-TnA"/>
                            <constraint firstItem="hni-zP-DJ6" firstAttribute="leading" secondItem="cE6-Su-qh1" secondAttribute="leading" constant="50" id="OLO-qA-sf4"/>
                            <constraint firstItem="s9V-gO-Vp9" firstAttribute="top" secondItem="lej-Cm-dbE" secondAttribute="top" id="lK6-cP-iOZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cE6-Su-qh1"/>
                    </view>
                    <navigationItem key="navigationItem" id="IQT-qc-s86"/>
                    <connections>
                        <outlet property="tableView" destination="YPh-NU-vfy" id="716-yJ-4IR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JBq-OC-t4a" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1713" y="24"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="yIL-bS-n1H">
            <objects>
                <viewController id="BNU-6M-8tR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oLj-a2-MoO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="owG-xY-Pq1"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="9Pg-CZ-yCK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sof-J6-iMH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2483" y="1154"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="Dxa-a2-ukR">
            <objects>
                <viewController id="JbX-tm-IPk" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rJ6-o6-bHF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="HmD-xG-SCV"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="LcI-Ea-7el"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IoS-Fs-tIo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2483" y="495"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="nnV-7o-GwP">
            <objects>
                <tabBarController id="h4B-Rd-bLK" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ulf-fx-D8J"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="f0A-LL-OJV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="JbX-tm-IPk" kind="relationship" relationship="viewControllers" id="mXU-Mo-g9F"/>
                        <segue destination="BNU-6M-8tR" kind="relationship" relationship="viewControllers" id="dMs-Z6-uk1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DDX-rS-laK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1403" y="830"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg2" width="675" height="1200"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="UmE-sE-OEH"/>
    </inferredMetricsTieBreakers>
</document>
