<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="w92-Je-aqJ">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginVC" customModule="EWS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg2" translatesAutoresizingMaskIntoConstraints="NO" id="BvG-5t-8rU">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x32-BH-Xeq">
                                <rect key="frame" x="50" y="502" width="314" height="35"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Ul-n2-2aC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hgo-ma-Z1L">
                                <rect key="frame" x="50" y="601" width="314" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="7Jd-EO-L70"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="0M6-QV-2ja" kind="show" id="UQL-iN-eU0"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HWj-1w-oJ7">
                                <rect key="frame" x="25" y="293" width="364" height="150"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="Ipv-QH-yHn"/>
                                </constraints>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PBe-ft-K8U">
                                <rect key="frame" x="149" y="537" width="116" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Forgot Password?">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="resetPass:" destination="BYZ-38-t0r" eventType="touchUpInside" id="caF-Mr-lQB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HWj-1w-oJ7" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="0kO-vp-8BB"/>
                            <constraint firstItem="hgo-ma-Z1L" firstAttribute="top" secondItem="PBe-ft-K8U" secondAttribute="bottom" constant="35" id="4It-iP-TaD"/>
                            <constraint firstItem="BvG-5t-8rU" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="4YL-TU-IhS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hgo-ma-Z1L" secondAttribute="bottom" constant="100" id="4vI-eg-ItN"/>
                            <constraint firstItem="x32-BH-Xeq" firstAttribute="centerX" secondItem="hgo-ma-Z1L" secondAttribute="centerX" id="7Du-zB-4kN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hgo-ma-Z1L" secondAttribute="trailing" constant="50" id="EhE-xd-JgG"/>
                            <constraint firstItem="hgo-ma-Z1L" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="Jyn-Kg-MxZ"/>
                            <constraint firstItem="PBe-ft-K8U" firstAttribute="top" secondItem="x32-BH-Xeq" secondAttribute="bottom" id="Kwr-ga-zQa"/>
                            <constraint firstItem="BvG-5t-8rU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="OB7-w0-tcX"/>
                            <constraint firstItem="PBe-ft-K8U" firstAttribute="centerX" secondItem="x32-BH-Xeq" secondAttribute="centerX" id="QOs-4A-dd8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HWj-1w-oJ7" secondAttribute="trailing" constant="25" id="WGs-Pn-9zk"/>
                            <constraint firstItem="HWj-1w-oJ7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="ctp-HK-gB3"/>
                            <constraint firstItem="x32-BH-Xeq" firstAttribute="width" secondItem="hgo-ma-Z1L" secondAttribute="width" id="eJJ-cs-FES"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BvG-5t-8rU" secondAttribute="trailing" id="exr-Bj-fYV"/>
                            <constraint firstItem="x32-BH-Xeq" firstAttribute="height" secondItem="hgo-ma-Z1L" secondAttribute="height" id="s2R-eK-i2h"/>
                            <constraint firstAttribute="bottom" secondItem="BvG-5t-8rU" secondAttribute="bottom" id="wzP-wN-fPG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="INJ-qI-9uc"/>
                    <connections>
                        <outlet property="tableView" destination="HWj-1w-oJ7" id="hPP-pj-pZY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="942.02898550724649" y="23.64130434782609"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IjG-A5-z0L">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="w92-Je-aqJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="N8Q-ST-bvM">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="quC-mQ-On4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4cW-HP-3Nb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="146" y="24"/>
        </scene>
        <!--SignupVC-->
        <scene sceneID="vu3-jA-vPa">
            <objects>
                <viewController id="0M6-QV-2ja" customClass="SignupVC" customModule="EWS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lej-Cm-dbE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg2" translatesAutoresizingMaskIntoConstraints="NO" id="s9V-gO-Vp9">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hni-zP-DJ6">
                                <rect key="frame" x="50" y="621" width="314" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="17u-6M-pWy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="submitBtn:" destination="0M6-QV-2ja" eventType="touchUpInside" id="rNN-dh-CIV"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YPh-NU-vfy">
                                <rect key="frame" x="25" y="114" width="364" height="470"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="470" id="OM9-PI-b1y"/>
                                </constraints>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YPh-NU-vfy" firstAttribute="top" secondItem="cE6-Su-qh1" secondAttribute="top" constant="50" id="43p-mZ-Gbo"/>
                            <constraint firstItem="cE6-Su-qh1" firstAttribute="trailing" secondItem="s9V-gO-Vp9" secondAttribute="trailing" id="B47-Os-lkR"/>
                            <constraint firstItem="cE6-Su-qh1" firstAttribute="trailing" secondItem="YPh-NU-vfy" secondAttribute="trailing" constant="25" id="B7Q-j0-kFZ"/>
                            <constraint firstItem="YPh-NU-vfy" firstAttribute="leading" secondItem="cE6-Su-qh1" secondAttribute="leading" constant="25" id="BGK-P7-5Yf"/>
                            <constraint firstAttribute="bottom" secondItem="s9V-gO-Vp9" secondAttribute="bottom" id="Ep5-AG-YN7"/>
                            <constraint firstItem="cE6-Su-qh1" firstAttribute="bottom" secondItem="hni-zP-DJ6" secondAttribute="bottom" constant="80" id="Fap-bb-kFk"/>
                            <constraint firstItem="cE6-Su-qh1" firstAttribute="trailing" secondItem="hni-zP-DJ6" secondAttribute="trailing" constant="50" id="I2i-Pt-cfX"/>
                            <constraint firstItem="s9V-gO-Vp9" firstAttribute="leading" secondItem="cE6-Su-qh1" secondAttribute="leading" id="MoQ-U1-TnA"/>
                            <constraint firstItem="hni-zP-DJ6" firstAttribute="leading" secondItem="cE6-Su-qh1" secondAttribute="leading" constant="50" id="OLO-qA-sf4"/>
                            <constraint firstItem="s9V-gO-Vp9" firstAttribute="top" secondItem="lej-Cm-dbE" secondAttribute="top" id="lK6-cP-iOZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cE6-Su-qh1"/>
                    </view>
                    <navigationItem key="navigationItem" id="IQT-qc-s86"/>
                    <connections>
                        <outlet property="tableView" destination="YPh-NU-vfy" id="716-yJ-4IR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JBq-OC-t4a" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1713" y="24"/>
        </scene>
        <!--HomeVC-->
        <scene sceneID="9qP-w2-ZRv">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="wMO-pz-kkv" customClass="HomeVC" customModule="EWS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pE8-rn-JXA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg3" translatesAutoresizingMaskIntoConstraints="NO" id="DN4-rh-DTy">
                                <rect key="frame" x="0.0" y="-1" width="414" height="737"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default-user" translatesAutoresizingMaskIntoConstraints="NO" id="j4E-95-fr9" customClass="CircleImageView" customModule="EWS" customModuleProvider="target">
                                <rect key="frame" x="132" y="60" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="CKT-UD-gwb"/>
                                    <constraint firstAttribute="width" constant="150" id="J24-io-vBD"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kbX-R1-Oya">
                                <rect key="frame" x="25" y="235" width="364" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="KK0-po-whm">
                                <rect key="frame" x="20" y="507" width="374" height="160"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="2Wv-yX-jzP"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="vxK-cy-UJV">
                                    <size key="itemSize" width="158" height="158"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="WeatherCell" id="ftK-pq-Hu4" customClass="WeatherCell" customModule="EWS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="1" width="158" height="158"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="158" height="158"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N1M-1j-WqX">
                                                    <rect key="frame" x="138" y="122" width="0.0" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.15002925204268847" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zQa-Be-Ee4">
                                                    <rect key="frame" x="138" y="148" width="0.0" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.90667767772465746" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S7F-i2-4sO">
                                                    <rect key="frame" x="20" y="52" width="118" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="e5C-a0-VcM">
                                                    <rect key="frame" x="54" y="62" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="WMI-T1-xxT"/>
                                                        <constraint firstAttribute="height" constant="50" id="Wfy-Ip-9kx"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="H :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ozn-cE-EmU">
                                                    <rect key="frame" x="20" y="122.33333333333331" width="23" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.15002925204268847" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="L :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SU3-tP-XrU">
                                                    <rect key="frame" x="20" y="148.33333333333334" width="19" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.90667767772465746" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.66666666666666663" green="0.66666668653488159" blue="0.66666668653488159" alpha="0.4472121147260274" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="N1M-1j-WqX" firstAttribute="firstBaseline" secondItem="ozn-cE-EmU" secondAttribute="firstBaseline" id="126-dE-z2v"/>
                                            <constraint firstItem="SU3-tP-XrU" firstAttribute="top" secondItem="ozn-cE-EmU" secondAttribute="bottom" constant="5" id="Doc-yb-eDk"/>
                                            <constraint firstItem="e5C-a0-VcM" firstAttribute="centerX" secondItem="S7F-i2-4sO" secondAttribute="centerX" id="I3h-2Y-e2w"/>
                                            <constraint firstItem="SU3-tP-XrU" firstAttribute="leading" secondItem="ftK-pq-Hu4" secondAttribute="leading" constant="20" id="Rdl-cd-bMN"/>
                                            <constraint firstAttribute="trailing" secondItem="zQa-Be-Ee4" secondAttribute="trailing" constant="20" id="Rt9-4q-1FC"/>
                                            <constraint firstAttribute="trailing" secondItem="S7F-i2-4sO" secondAttribute="trailing" constant="20" id="SBA-kc-zDe"/>
                                            <constraint firstItem="ozn-cE-EmU" firstAttribute="leading" secondItem="ftK-pq-Hu4" secondAttribute="leading" constant="20" id="T1i-0k-ix3"/>
                                            <constraint firstItem="N1M-1j-WqX" firstAttribute="top" secondItem="e5C-a0-VcM" secondAttribute="bottom" constant="10" id="UXz-hV-x4Q"/>
                                            <constraint firstAttribute="bottom" secondItem="zQa-Be-Ee4" secondAttribute="bottom" constant="10" id="dM1-cB-sAN"/>
                                            <constraint firstAttribute="trailing" secondItem="N1M-1j-WqX" secondAttribute="trailing" constant="20" id="eYL-N9-g2T"/>
                                            <constraint firstItem="S7F-i2-4sO" firstAttribute="leading" secondItem="ftK-pq-Hu4" secondAttribute="leading" constant="20" id="kAt-Hg-n3L"/>
                                            <constraint firstItem="e5C-a0-VcM" firstAttribute="top" secondItem="S7F-i2-4sO" secondAttribute="bottom" constant="10" id="t2A-ov-dGU"/>
                                            <constraint firstItem="zQa-Be-Ee4" firstAttribute="firstBaseline" secondItem="SU3-tP-XrU" secondAttribute="firstBaseline" id="tg4-jV-3vp"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="dateLabel" destination="S7F-i2-4sO" id="doX-hf-uvQ"/>
                                            <outlet property="highLabel" destination="N1M-1j-WqX" id="JSX-Ad-uJT"/>
                                            <outlet property="icon" destination="e5C-a0-VcM" id="I2Y-1l-AYE"/>
                                            <outlet property="lowLabel" destination="zQa-Be-Ee4" id="e4Y-mc-wN5"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="wMO-pz-kkv" id="0iN-4Q-RVo"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mML-Wi-A3K" userLabel="WeatherContainer">
                                <rect key="frame" x="20" y="332" width="182" height="165"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="avS-op-DSh">
                                        <rect key="frame" x="167" y="78" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.150029252" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5VK-QD-aWc">
                                        <rect key="frame" x="167" y="109" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.90667767769999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="H:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pST-dc-iRM">
                                        <rect key="frame" x="15" y="78.333333333333314" width="18" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.150029252" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="L:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Us-6X-zXW">
                                        <rect key="frame" x="15" y="109.33333333333331" width="15" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.90667767769999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9Qd-dh-j1a">
                                        <rect key="frame" x="66" y="18" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="9kV-U7-ccU"/>
                                            <constraint firstAttribute="height" constant="50" id="Kqu-qf-XOR"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rlZ-lA-LcC">
                                        <rect key="frame" x="15" y="10" width="152" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="0.44076412671232879" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="rlZ-lA-LcC" firstAttribute="leading" secondItem="mML-Wi-A3K" secondAttribute="leading" constant="15" id="0MH-zj-ggD"/>
                                    <constraint firstAttribute="height" constant="165" id="0dF-og-Kf9"/>
                                    <constraint firstItem="9Qd-dh-j1a" firstAttribute="centerX" secondItem="mML-Wi-A3K" secondAttribute="centerX" id="35y-7S-wfu"/>
                                    <constraint firstItem="pST-dc-iRM" firstAttribute="leading" secondItem="mML-Wi-A3K" secondAttribute="leading" constant="15" id="Dsm-Rn-Uay"/>
                                    <constraint firstItem="4Us-6X-zXW" firstAttribute="leading" secondItem="pST-dc-iRM" secondAttribute="leading" id="Pc8-XA-Q2F"/>
                                    <constraint firstItem="5VK-QD-aWc" firstAttribute="firstBaseline" secondItem="4Us-6X-zXW" secondAttribute="firstBaseline" id="QGB-SO-Mn6"/>
                                    <constraint firstItem="9Qd-dh-j1a" firstAttribute="top" secondItem="rlZ-lA-LcC" secondAttribute="bottom" constant="8" id="UoG-I4-HPF"/>
                                    <constraint firstItem="avS-op-DSh" firstAttribute="top" secondItem="9Qd-dh-j1a" secondAttribute="bottom" constant="10" id="b9R-4p-zGq"/>
                                    <constraint firstAttribute="trailing" secondItem="rlZ-lA-LcC" secondAttribute="trailing" constant="15" id="blY-Lo-zcg"/>
                                    <constraint firstAttribute="trailing" secondItem="avS-op-DSh" secondAttribute="trailing" constant="15" id="jZE-aO-h90"/>
                                    <constraint firstItem="4Us-6X-zXW" firstAttribute="top" secondItem="pST-dc-iRM" secondAttribute="bottom" constant="10" id="pcc-Tq-Ne4"/>
                                    <constraint firstItem="5VK-QD-aWc" firstAttribute="trailing" secondItem="avS-op-DSh" secondAttribute="trailing" id="xi8-Mh-ByO"/>
                                    <constraint firstItem="avS-op-DSh" firstAttribute="firstBaseline" secondItem="pST-dc-iRM" secondAttribute="firstBaseline" id="zXg-EF-kSW"/>
                                    <constraint firstItem="rlZ-lA-LcC" firstAttribute="top" secondItem="mML-Wi-A3K" secondAttribute="top" constant="10" id="zbK-jX-tcQ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oFl-me-lsU" userLabel="WeatherContainer">
                                <rect key="frame" x="212" y="332" width="182" height="165"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KmA-Ej-Ivk">
                                        <rect key="frame" x="15" y="10" width="152" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="0.44076412669999998" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="KmA-Ej-Ivk" firstAttribute="leading" secondItem="oFl-me-lsU" secondAttribute="leading" constant="15" id="C9a-zs-YCJ"/>
                                    <constraint firstAttribute="trailing" secondItem="KmA-Ej-Ivk" secondAttribute="trailing" constant="15" id="PCL-bi-39w"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="KmA-Ej-Ivk" secondAttribute="bottom" constant="15" id="fJ4-2L-bzM"/>
                                    <constraint firstItem="KmA-Ej-Ivk" firstAttribute="top" secondItem="oFl-me-lsU" secondAttribute="top" constant="10" id="nZt-Y1-Tv1"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YyT-dN-lXd" userLabel="ShowEQs">
                                <rect key="frame" x="339" y="30" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" id="1JR-oJ-Tog"/>
                                    <constraint firstAttribute="height" constant="15" id="6fp-6G-qLc"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="earthquake"/>
                                <connections>
                                    <segue destination="6ky-QD-L0Y" kind="show" id="unO-0H-D63"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dxg-ee-uLm" userLabel="Places">
                                <rect key="frame" x="60" y="30" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" id="59O-UJ-bcO"/>
                                    <constraint firstAttribute="height" constant="15" id="U9u-Bz-gIh"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="map"/>
                                <connections>
                                    <action selector="searchPlaces:" destination="wMO-pz-kkv" eventType="touchUpInside" id="I8V-Hg-gBh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DBI-rd-Qla" firstAttribute="trailing" secondItem="KK0-po-whm" secondAttribute="trailing" constant="20" id="0Og-nS-fC0"/>
                            <constraint firstItem="DN4-rh-DTy" firstAttribute="top" secondItem="pE8-rn-JXA" secondAttribute="top" constant="-1" id="18T-h8-wZc"/>
                            <constraint firstItem="Dxg-ee-uLm" firstAttribute="top" secondItem="DBI-rd-Qla" secondAttribute="top" constant="10" id="3ut-5f-JD2"/>
                            <constraint firstItem="DBI-rd-Qla" firstAttribute="trailing" secondItem="YyT-dN-lXd" secondAttribute="trailing" constant="60" id="4rX-U3-Niq"/>
                            <constraint firstItem="oFl-me-lsU" firstAttribute="top" secondItem="mML-Wi-A3K" secondAttribute="top" id="6sE-gz-TkV"/>
                            <constraint firstItem="Dxg-ee-uLm" firstAttribute="leading" secondItem="DBI-rd-Qla" secondAttribute="leading" constant="60" id="AgD-2Q-ClJ"/>
                            <constraint firstItem="YyT-dN-lXd" firstAttribute="top" secondItem="DBI-rd-Qla" secondAttribute="top" constant="10" id="Az7-q3-lGM"/>
                            <constraint firstItem="DN4-rh-DTy" firstAttribute="leading" secondItem="DBI-rd-Qla" secondAttribute="leading" id="Bn6-Ks-ojF"/>
                            <constraint firstItem="oFl-me-lsU" firstAttribute="leading" secondItem="mML-Wi-A3K" secondAttribute="trailing" constant="10" id="E1o-8S-2Le"/>
                            <constraint firstItem="j4E-95-fr9" firstAttribute="top" secondItem="DBI-rd-Qla" secondAttribute="top" constant="40" id="EXz-h6-4KI"/>
                            <constraint firstItem="KK0-po-whm" firstAttribute="leading" secondItem="DBI-rd-Qla" secondAttribute="leading" constant="20" id="Fer-sp-98U"/>
                            <constraint firstItem="DN4-rh-DTy" firstAttribute="trailing" secondItem="DBI-rd-Qla" secondAttribute="trailing" id="Kon-gE-jGe"/>
                            <constraint firstItem="kbX-R1-Oya" firstAttribute="top" secondItem="j4E-95-fr9" secondAttribute="bottom" constant="25" id="Lyb-WD-BnO"/>
                            <constraint firstItem="j4E-95-fr9" firstAttribute="centerX" secondItem="pE8-rn-JXA" secondAttribute="centerX" id="Qyd-oQ-28t"/>
                            <constraint firstItem="DBI-rd-Qla" firstAttribute="trailing" secondItem="oFl-me-lsU" secondAttribute="trailing" constant="20" id="VfJ-Wh-MfR"/>
                            <constraint firstAttribute="bottom" secondItem="DN4-rh-DTy" secondAttribute="bottom" id="Xpd-TX-1ZI"/>
                            <constraint firstItem="kbX-R1-Oya" firstAttribute="leading" secondItem="DBI-rd-Qla" secondAttribute="leading" constant="25" id="YXe-HR-qG7"/>
                            <constraint firstItem="oFl-me-lsU" firstAttribute="bottom" secondItem="mML-Wi-A3K" secondAttribute="bottom" id="ZrF-xc-PXd"/>
                            <constraint firstItem="KK0-po-whm" firstAttribute="top" secondItem="mML-Wi-A3K" secondAttribute="bottom" constant="10" id="kho-dK-YdY"/>
                            <constraint firstItem="DBI-rd-Qla" firstAttribute="bottom" secondItem="KK0-po-whm" secondAttribute="bottom" constant="20" id="mHp-sv-gqD"/>
                            <constraint firstItem="DBI-rd-Qla" firstAttribute="trailing" secondItem="kbX-R1-Oya" secondAttribute="trailing" constant="25" id="mir-eF-1rX"/>
                            <constraint firstItem="mML-Wi-A3K" firstAttribute="leading" secondItem="DBI-rd-Qla" secondAttribute="leading" constant="20" id="uXp-db-6ut"/>
                            <constraint firstItem="oFl-me-lsU" firstAttribute="width" secondItem="mML-Wi-A3K" secondAttribute="width" id="wWq-jK-Sb9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DBI-rd-Qla"/>
                    </view>
                    <navigationItem key="navigationItem" id="hzu-sO-Nzk"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="collection" destination="KK0-po-whm" id="4RF-6G-pUa"/>
                        <outlet property="dateLabel" destination="rlZ-lA-LcC" id="h7W-ox-6sz"/>
                        <outlet property="emailLabel" destination="kbX-R1-Oya" id="fLT-69-Jen"/>
                        <outlet property="highLabel" destination="avS-op-DSh" id="uZ8-ze-OTo"/>
                        <outlet property="lowLabel" destination="5VK-QD-aWc" id="V90-vv-RWJ"/>
                        <outlet property="summaryLabel" destination="KmA-Ej-Ivk" id="BSg-5y-AHU"/>
                        <outlet property="userImage" destination="j4E-95-fr9" id="Sfr-LK-y9P"/>
                        <outlet property="weatherIcon" destination="9Qd-dh-j1a" id="PIz-TE-2tk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gZd-Hf-Nvu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1902.8985507246377" y="1589.6739130434785"/>
        </scene>
        <!--MapVC-->
        <scene sceneID="PZz-fv-ZGt">
            <objects>
                <viewController storyboardIdentifier="EQMapVC" id="6ky-QD-L0Y" customClass="EQMapVC" customModule="EWS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7aM-Pw-9YS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zeD-S3-V09" userLabel="MapView" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zeD-S3-V09" firstAttribute="leading" secondItem="f3S-n2-nLJ" secondAttribute="leading" id="BoN-42-SIq"/>
                            <constraint firstItem="zeD-S3-V09" firstAttribute="bottom" secondItem="f3S-n2-nLJ" secondAttribute="bottom" id="GEP-t2-f4x"/>
                            <constraint firstItem="zeD-S3-V09" firstAttribute="top" secondItem="7aM-Pw-9YS" secondAttribute="top" id="Wg7-hB-EhK"/>
                            <constraint firstItem="zeD-S3-V09" firstAttribute="trailing" secondItem="f3S-n2-nLJ" secondAttribute="trailing" id="wsr-Ki-cen"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="f3S-n2-nLJ"/>
                    </view>
                    <connections>
                        <outlet property="gmap" destination="zeD-S3-V09" id="FE3-ee-EuN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aoC-fZ-Imo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2259" y="2337"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="nnV-7o-GwP">
            <objects>
                <tabBarController storyboardIdentifier="Tabs" id="h4B-Rd-bLK" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ulf-fx-D8J"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="f0A-LL-OJV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="TQR-1E-8cr" kind="relationship" relationship="viewControllers" id="QYA-5a-D4q"/>
                        <segue destination="iVg-S0-KrB" kind="relationship" relationship="viewControllers" id="vwO-hi-f21"/>
                        <segue destination="c37-On-m2J" kind="relationship" relationship="viewControllers" id="Ndi-rG-Fbo"/>
                        <segue destination="0lq-Cj-dr8" kind="relationship" relationship="viewControllers" id="H7y-yH-hA8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DDX-rS-laK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052.1739130434783" y="770.38043478260875"/>
        </scene>
        <!--Users-->
        <scene sceneID="hHb-kf-h8i">
            <objects>
                <viewController storyboardIdentifier="UsersVC" id="0lq-Cj-dr8" customClass="UsersVC" customModule="EWS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wId-la-4VK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg3" translatesAutoresizingMaskIntoConstraints="NO" id="oh1-A2-XTH">
                                <rect key="frame" x="0.0" y="-1" width="414" height="737"/>
                            </imageView>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search by name" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SaN-Sc-j95">
                                <rect key="frame" x="0.0" y="20" width="414" height="56"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="0lq-Cj-dr8" id="UXg-37-tAP"/>
                                </connections>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dUf-pR-58S">
                                <rect key="frame" x="20" y="106" width="374" height="561"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Mny-QZ-xlw">
                                    <size key="itemSize" width="371" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="UserCell" id="Smn-L7-usO" customClass="UserCell" customModule="EWS" customModuleProvider="target">
                                        <rect key="frame" x="1.6666666666666667" y="0.0" width="371" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="371" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default-user" translatesAutoresizingMaskIntoConstraints="NO" id="QJB-oX-f15" customClass="CircleImageView" customModule="EWS" customModuleProvider="target">
                                                    <rect key="frame" x="15" y="15" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="SCK-6a-fS5"/>
                                                        <constraint firstAttribute="height" constant="70" id="sYI-dt-GkS"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Td8-ZU-o1S">
                                                    <rect key="frame" x="110" y="50" width="246" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="276-9h-N3i">
                                                    <rect key="frame" x="341" y="70" width="15" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="1lk-PM-1jB"/>
                                                        <constraint firstAttribute="width" constant="15" id="qiy-Ik-ZYr"/>
                                                    </constraints>
                                                    <color key="tintColor" red="0.80136571229999998" green="1" blue="0.74618580310000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <state key="normal" image="add-friend"/>
                                                </button>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="0.28009952910958902" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="QJB-oX-f15" firstAttribute="leading" secondItem="Smn-L7-usO" secondAttribute="leading" constant="15" id="0Al-7N-50r"/>
                                            <constraint firstItem="Td8-ZU-o1S" firstAttribute="leading" secondItem="QJB-oX-f15" secondAttribute="trailing" constant="25" id="Mz0-Cl-kxl"/>
                                            <constraint firstItem="QJB-oX-f15" firstAttribute="centerY" secondItem="Smn-L7-usO" secondAttribute="centerY" id="cWU-ke-lo8"/>
                                            <constraint firstAttribute="bottom" secondItem="276-9h-N3i" secondAttribute="bottom" constant="15" id="dSp-kw-rd9"/>
                                            <constraint firstItem="Td8-ZU-o1S" firstAttribute="centerY" secondItem="QJB-oX-f15" secondAttribute="centerY" id="iEY-cV-Ro2"/>
                                            <constraint firstAttribute="trailing" secondItem="276-9h-N3i" secondAttribute="trailing" constant="15" id="u5q-jb-V2S"/>
                                            <constraint firstAttribute="trailing" secondItem="Td8-ZU-o1S" secondAttribute="trailing" constant="15" id="wxT-pp-5HW"/>
                                        </constraints>
                                        <size key="customSize" width="371" height="100"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="addFriendBtn" destination="276-9h-N3i" id="Vts-HN-hHk"/>
                                            <outlet property="nameLabel" destination="Td8-ZU-o1S" id="rL8-Lg-vRb"/>
                                            <outlet property="userImage" destination="QJB-oX-f15" id="e79-eJ-mOa"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="0lq-Cj-dr8" id="ALQ-dQ-nYm"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dUf-pR-58S" firstAttribute="bottom" secondItem="4Oi-ra-UF2" secondAttribute="bottom" constant="-20" id="0rR-a3-vFt"/>
                            <constraint firstItem="oh1-A2-XTH" firstAttribute="trailing" secondItem="4Oi-ra-UF2" secondAttribute="trailing" id="A4S-sa-0oF"/>
                            <constraint firstItem="dUf-pR-58S" firstAttribute="leading" secondItem="4Oi-ra-UF2" secondAttribute="leading" constant="20" id="Bhu-0U-Sw8"/>
                            <constraint firstAttribute="bottom" secondItem="oh1-A2-XTH" secondAttribute="bottom" id="Czv-XJ-Ohx"/>
                            <constraint firstItem="SaN-Sc-j95" firstAttribute="trailing" secondItem="4Oi-ra-UF2" secondAttribute="trailing" id="Dl0-Xu-Dk1"/>
                            <constraint firstItem="4Oi-ra-UF2" firstAttribute="trailing" secondItem="dUf-pR-58S" secondAttribute="trailing" constant="20" id="PBk-Pr-p8h"/>
                            <constraint firstItem="oh1-A2-XTH" firstAttribute="top" secondItem="wId-la-4VK" secondAttribute="top" constant="-1" id="Pbl-vE-KfM"/>
                            <constraint firstItem="dUf-pR-58S" firstAttribute="top" secondItem="SaN-Sc-j95" secondAttribute="bottom" constant="30" id="QGb-do-tgb"/>
                            <constraint firstItem="SaN-Sc-j95" firstAttribute="top" secondItem="4Oi-ra-UF2" secondAttribute="top" id="Xva-KR-hTJ"/>
                            <constraint firstItem="oh1-A2-XTH" firstAttribute="leading" secondItem="4Oi-ra-UF2" secondAttribute="leading" id="gL9-WI-MRn"/>
                            <constraint firstItem="SaN-Sc-j95" firstAttribute="leading" secondItem="4Oi-ra-UF2" secondAttribute="leading" id="qrZ-DF-4d9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4Oi-ra-UF2"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Users" image="users" id="xgw-ZG-C3L"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="collection" destination="dUf-pR-58S" id="aZ1-i8-eZm"/>
                        <outlet property="searchBar" destination="SaN-Sc-j95" id="EJV-uX-MYW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XR4-qH-vC5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2242.0289855072465" y="769.56521739130437"/>
        </scene>
        <!--ProfileVC-->
        <scene sceneID="0eZ-sW-aHU">
            <objects>
                <viewController storyboardIdentifier="ProfileVC" id="1Qa-gh-kOP" customClass="ProfileVC" customModule="EWS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gfo-p5-qcZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg3" translatesAutoresizingMaskIntoConstraints="NO" id="Hk1-y1-lfX">
                                <rect key="frame" x="0.0" y="-1" width="414" height="737"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0gC-zg-5Py">
                                <rect key="frame" x="25" y="250" width="364" height="280"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="280" id="S2b-dI-zVq"/>
                                </constraints>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W9T-cz-750" customClass="CircleButton" customModule="EWS" customModuleProvider="target">
                                <rect key="frame" x="132" y="60" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="WD0-UC-hKo"/>
                                    <constraint firstAttribute="height" constant="150" id="cBd-U2-HD4"/>
                                </constraints>
                                <state key="normal" image="default-user"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="changePic:" destination="1Qa-gh-kOP" eventType="touchUpInside" id="jzd-hP-3OQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EB5-V5-l58">
                                <rect key="frame" x="90" y="577" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="YpE-S5-2dT"/>
                                    <constraint firstAttribute="width" constant="50" id="kyw-n1-Eqc"/>
                                </constraints>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="save"/>
                                <connections>
                                    <action selector="saveInfo:" destination="1Qa-gh-kOP" eventType="touchUpInside" id="Mod-O3-PyX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pa2-6R-K0r">
                                <rect key="frame" x="274" y="577" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="6JA-ng-b0I"/>
                                    <constraint firstAttribute="width" constant="50" id="7T0-Yc-Mfz"/>
                                </constraints>
                                <color key="tintColor" red="1" green="0.150029252" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" image="signout"/>
                                <connections>
                                    <action selector="signOut:" destination="1Qa-gh-kOP" eventType="touchUpInside" id="bhW-Kc-N0r"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="W9T-cz-750" firstAttribute="top" secondItem="t3c-lc-NWq" secondAttribute="top" constant="40" id="17Q-d3-KVs"/>
                            <constraint firstItem="0gC-zg-5Py" firstAttribute="leading" secondItem="t3c-lc-NWq" secondAttribute="leading" constant="25" id="2lj-Wz-rCn"/>
                            <constraint firstItem="Hk1-y1-lfX" firstAttribute="trailing" secondItem="t3c-lc-NWq" secondAttribute="trailing" id="C2j-Yu-gJX"/>
                            <constraint firstItem="t3c-lc-NWq" firstAttribute="trailing" secondItem="pa2-6R-K0r" secondAttribute="trailing" constant="90" id="DKE-0a-Vfc"/>
                            <constraint firstItem="Hk1-y1-lfX" firstAttribute="leading" secondItem="t3c-lc-NWq" secondAttribute="leading" id="Dio-Iq-TmO"/>
                            <constraint firstItem="W9T-cz-750" firstAttribute="centerX" secondItem="gfo-p5-qcZ" secondAttribute="centerX" id="Hl7-m9-n1C"/>
                            <constraint firstAttribute="bottom" secondItem="Hk1-y1-lfX" secondAttribute="bottom" id="RpB-iB-95V"/>
                            <constraint firstItem="t3c-lc-NWq" firstAttribute="bottom" secondItem="pa2-6R-K0r" secondAttribute="bottom" constant="60" id="WxN-O6-XEa"/>
                            <constraint firstItem="t3c-lc-NWq" firstAttribute="trailing" secondItem="0gC-zg-5Py" secondAttribute="trailing" constant="25" id="Yj8-Uz-BBH"/>
                            <constraint firstItem="Hk1-y1-lfX" firstAttribute="top" secondItem="gfo-p5-qcZ" secondAttribute="top" constant="-1" id="iDO-YU-vvB"/>
                            <constraint firstItem="t3c-lc-NWq" firstAttribute="bottom" secondItem="EB5-V5-l58" secondAttribute="bottom" constant="60" id="mjH-QK-tYM"/>
                            <constraint firstItem="EB5-V5-l58" firstAttribute="leading" secondItem="t3c-lc-NWq" secondAttribute="leading" constant="90" id="xd9-4Q-dzJ"/>
                            <constraint firstItem="0gC-zg-5Py" firstAttribute="top" secondItem="W9T-cz-750" secondAttribute="bottom" constant="40" id="xlv-Yu-iw8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="t3c-lc-NWq"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ahk-k0-o2V"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="0gC-zg-5Py" id="f4g-OL-46G"/>
                        <outlet property="userImage" destination="W9T-cz-750" id="Jh4-yn-SnY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TRF-6j-JqA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4605.7971014492759" y="1563.5869565217392"/>
        </scene>
        <!--Home-->
        <scene sceneID="XTZ-V1-aNw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TQR-1E-8cr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="home" id="Srv-k3-bZ5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Dox-Ce-T9H">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wMO-pz-kkv" kind="relationship" relationship="rootViewController" id="27j-VC-gzS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ed5-0e-BD3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052.1739130434783" y="1589.6739130434785"/>
        </scene>
        <!--Profile-->
        <scene sceneID="xYZ-Mw-FAm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iVg-S0-KrB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="profile" id="47N-ha-2nj"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RjU-0v-VLt">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1Qa-gh-kOP" kind="relationship" relationship="rootViewController" id="7D7-Ik-J12"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4rq-pX-J0P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3757.971014492754" y="1563.5869565217392"/>
        </scene>
        <!--Friends-->
        <scene sceneID="pkp-CU-xU9">
            <objects>
                <viewController title="Friends" id="c37-On-m2J" customClass="FriendsVC" customModule="EWS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ChZ-Gz-Dyv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg3" translatesAutoresizingMaskIntoConstraints="NO" id="zb9-7x-6YV">
                                <rect key="frame" x="0.0" y="-1" width="414" height="737"/>
                            </imageView>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search by name" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="v8G-O1-0Lm">
                                <rect key="frame" x="0.0" y="20" width="414" height="56"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="c37-On-m2J" id="QOB-j3-ZbP"/>
                                </connections>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="x5r-Yx-Cir">
                                <rect key="frame" x="20" y="136" width="374" height="531"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="HPU-aR-xBS">
                                    <size key="itemSize" width="371" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="UserCell" id="bQg-ec-lVk" customClass="UserCell" customModule="EWS" customModuleProvider="target">
                                        <rect key="frame" x="1.6666666666666667" y="0.0" width="371" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="371" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default-user" translatesAutoresizingMaskIntoConstraints="NO" id="b16-V8-bFU" customClass="CircleImageView" customModule="EWS" customModuleProvider="target">
                                                    <rect key="frame" x="15" y="15" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="Y9Q-P4-WBV"/>
                                                        <constraint firstAttribute="height" constant="70" id="hAy-hl-fpn"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZXF-72-ebW">
                                                    <rect key="frame" x="110" y="50" width="246" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ej3-cU-dNJ">
                                                    <rect key="frame" x="341" y="70" width="15" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="15" id="iZW-6g-RQd"/>
                                                        <constraint firstAttribute="height" constant="15" id="z5G-uW-22u"/>
                                                    </constraints>
                                                    <color key="tintColor" red="0.80136571229999998" green="1" blue="0.74618580310000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <state key="normal" image="delete"/>
                                                </button>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="0.28009952910000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ZXF-72-ebW" secondAttribute="trailing" constant="15" id="Iru-fd-Qz1"/>
                                            <constraint firstAttribute="bottom" secondItem="Ej3-cU-dNJ" secondAttribute="bottom" constant="15" id="TX1-Xm-OlE"/>
                                            <constraint firstItem="ZXF-72-ebW" firstAttribute="centerY" secondItem="b16-V8-bFU" secondAttribute="centerY" id="eyl-x0-N9Z"/>
                                            <constraint firstItem="b16-V8-bFU" firstAttribute="centerY" secondItem="bQg-ec-lVk" secondAttribute="centerY" id="f8d-Ud-T07"/>
                                            <constraint firstItem="ZXF-72-ebW" firstAttribute="leading" secondItem="b16-V8-bFU" secondAttribute="trailing" constant="25" id="jeH-6D-m3n"/>
                                            <constraint firstItem="b16-V8-bFU" firstAttribute="leading" secondItem="bQg-ec-lVk" secondAttribute="leading" constant="15" id="m4h-2A-lbN"/>
                                            <constraint firstAttribute="trailing" secondItem="Ej3-cU-dNJ" secondAttribute="trailing" constant="15" id="zCQ-HG-WdH"/>
                                        </constraints>
                                        <size key="customSize" width="371" height="100"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="deleteFriendBtn" destination="Ej3-cU-dNJ" id="WGi-hC-CIW"/>
                                            <outlet property="nameLabel" destination="ZXF-72-ebW" id="HhO-Oy-Yqn"/>
                                            <outlet property="userImage" destination="b16-V8-bFU" id="iLm-nz-tsg"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="c37-On-m2J" id="CSb-dk-7K5"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VPF-Nh-JaP">
                                <rect key="frame" x="70" y="86" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="H0x-Wa-2pS"/>
                                    <constraint firstAttribute="width" constant="30" id="x0w-aT-kHJ"/>
                                </constraints>
                                <color key="tintColor" red="0.27116137832863602" green="0.82120479060913709" blue="0.44801639692782586" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" image="refresh"/>
                                <connections>
                                    <action selector="refreshBtn:" destination="c37-On-m2J" eventType="touchUpInside" id="QwY-hg-HaY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CT5-MP-7wu">
                                <rect key="frame" x="314" y="86" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="TxK-xI-e60"/>
                                    <constraint firstAttribute="width" constant="30" id="aOT-oy-bTl"/>
                                </constraints>
                                <color key="tintColor" red="0.032268685970000002" green="0.62543953240000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" image="map"/>
                                <connections>
                                    <action selector="showMapBtn:" destination="c37-On-m2J" eventType="touchUpInside" id="wGB-SU-VrB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="x5r-Yx-Cir" firstAttribute="leading" secondItem="0EW-Ct-fU4" secondAttribute="leading" constant="20" id="5Fy-5q-XY8"/>
                            <constraint firstItem="v8G-O1-0Lm" firstAttribute="top" secondItem="0EW-Ct-fU4" secondAttribute="top" id="DPx-uU-WqE"/>
                            <constraint firstItem="zb9-7x-6YV" firstAttribute="leading" secondItem="0EW-Ct-fU4" secondAttribute="leading" id="Hye-Rs-cyI"/>
                            <constraint firstItem="v8G-O1-0Lm" firstAttribute="trailing" secondItem="0EW-Ct-fU4" secondAttribute="trailing" id="Ogc-GZ-7Da"/>
                            <constraint firstItem="VPF-Nh-JaP" firstAttribute="leading" secondItem="0EW-Ct-fU4" secondAttribute="leading" constant="70" id="OnS-s3-yCK"/>
                            <constraint firstItem="zb9-7x-6YV" firstAttribute="top" secondItem="ChZ-Gz-Dyv" secondAttribute="top" constant="-1" id="QOE-uC-rNW"/>
                            <constraint firstItem="CT5-MP-7wu" firstAttribute="centerY" secondItem="VPF-Nh-JaP" secondAttribute="centerY" id="Vea-mc-1Oo"/>
                            <constraint firstItem="zb9-7x-6YV" firstAttribute="trailing" secondItem="0EW-Ct-fU4" secondAttribute="trailing" id="awX-Te-rBl"/>
                            <constraint firstItem="v8G-O1-0Lm" firstAttribute="leading" secondItem="0EW-Ct-fU4" secondAttribute="leading" id="c8a-jR-K1y"/>
                            <constraint firstItem="0EW-Ct-fU4" firstAttribute="trailing" secondItem="CT5-MP-7wu" secondAttribute="trailing" constant="70" id="nrx-zk-c6b"/>
                            <constraint firstItem="x5r-Yx-Cir" firstAttribute="bottom" secondItem="0EW-Ct-fU4" secondAttribute="bottom" constant="-20" id="qVO-0W-XoK"/>
                            <constraint firstItem="0EW-Ct-fU4" firstAttribute="trailing" secondItem="x5r-Yx-Cir" secondAttribute="trailing" constant="20" id="rGp-Ng-pgf"/>
                            <constraint firstItem="x5r-Yx-Cir" firstAttribute="top" secondItem="v8G-O1-0Lm" secondAttribute="bottom" constant="60" id="rUk-4D-wTL"/>
                            <constraint firstAttribute="bottom" secondItem="zb9-7x-6YV" secondAttribute="bottom" id="sJC-uI-w0b"/>
                            <constraint firstItem="x5r-Yx-Cir" firstAttribute="top" secondItem="VPF-Nh-JaP" secondAttribute="bottom" constant="20" id="tfI-hM-1ry"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0EW-Ct-fU4"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Friends" image="friends" id="Ry5-yn-vFh"/>
                    <navigationItem key="navigationItem" id="Adl-PZ-a34"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="collection" destination="x5r-Yx-Cir" id="YkB-xq-Ofe"/>
                        <outlet property="searchBar" destination="v8G-O1-0Lm" id="6hk-L3-8N2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hst-lv-bzz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-136.23188405797103" y="1589.6739130434785"/>
        </scene>
    </scenes>
    <resources>
        <image name="add-friend" width="25" height="25"/>
        <image name="bg2" width="675" height="1200"/>
        <image name="bg3" width="320" height="568"/>
        <image name="default-user" width="256" height="256"/>
        <image name="delete" width="32" height="32"/>
        <image name="earthquake" width="25" height="25"/>
        <image name="friends" width="25" height="25"/>
        <image name="home" width="25" height="25"/>
        <image name="map" width="25" height="25"/>
        <image name="profile" width="25" height="25"/>
        <image name="refresh" width="48" height="48"/>
        <image name="save" width="50" height="50"/>
        <image name="signout" width="50" height="50"/>
        <image name="users" width="25" height="25"/>
    </resources>
</document>
