<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="w92-Je-aqJ">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginVC" customModule="EWS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg2" translatesAutoresizingMaskIntoConstraints="NO" id="BvG-5t-8rU">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x32-BH-Xeq">
                                <rect key="frame" x="50" y="502" width="314" height="35"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Ul-n2-2aC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hgo-ma-Z1L">
                                <rect key="frame" x="50" y="601" width="314" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="7Jd-EO-L70"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="0M6-QV-2ja" kind="show" id="UQL-iN-eU0"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HWj-1w-oJ7">
                                <rect key="frame" x="25" y="293" width="364" height="150"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="Ipv-QH-yHn"/>
                                </constraints>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PBe-ft-K8U">
                                <rect key="frame" x="149" y="537" width="116" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Forgot Password?">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="resetPass:" destination="BYZ-38-t0r" eventType="touchUpInside" id="caF-Mr-lQB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HWj-1w-oJ7" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="0kO-vp-8BB"/>
                            <constraint firstItem="hgo-ma-Z1L" firstAttribute="top" secondItem="PBe-ft-K8U" secondAttribute="bottom" constant="35" id="4It-iP-TaD"/>
                            <constraint firstItem="BvG-5t-8rU" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="4YL-TU-IhS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hgo-ma-Z1L" secondAttribute="bottom" constant="100" id="4vI-eg-ItN"/>
                            <constraint firstItem="x32-BH-Xeq" firstAttribute="centerX" secondItem="hgo-ma-Z1L" secondAttribute="centerX" id="7Du-zB-4kN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hgo-ma-Z1L" secondAttribute="trailing" constant="50" id="EhE-xd-JgG"/>
                            <constraint firstItem="hgo-ma-Z1L" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="Jyn-Kg-MxZ"/>
                            <constraint firstItem="PBe-ft-K8U" firstAttribute="top" secondItem="x32-BH-Xeq" secondAttribute="bottom" id="Kwr-ga-zQa"/>
                            <constraint firstItem="BvG-5t-8rU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="OB7-w0-tcX"/>
                            <constraint firstItem="PBe-ft-K8U" firstAttribute="centerX" secondItem="x32-BH-Xeq" secondAttribute="centerX" id="QOs-4A-dd8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HWj-1w-oJ7" secondAttribute="trailing" constant="25" id="WGs-Pn-9zk"/>
                            <constraint firstItem="HWj-1w-oJ7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="ctp-HK-gB3"/>
                            <constraint firstItem="x32-BH-Xeq" firstAttribute="width" secondItem="hgo-ma-Z1L" secondAttribute="width" id="eJJ-cs-FES"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BvG-5t-8rU" secondAttribute="trailing" id="exr-Bj-fYV"/>
                            <constraint firstItem="x32-BH-Xeq" firstAttribute="height" secondItem="hgo-ma-Z1L" secondAttribute="height" id="s2R-eK-i2h"/>
                            <constraint firstAttribute="bottom" secondItem="BvG-5t-8rU" secondAttribute="bottom" id="wzP-wN-fPG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="INJ-qI-9uc"/>
                    <connections>
                        <outlet property="tableView" destination="HWj-1w-oJ7" id="hPP-pj-pZY"/>
                        <segue destination="h4B-Rd-bLK" kind="show" identifier="login" id="nts-I1-HpI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="942.02898550724649" y="23.64130434782609"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IjG-A5-z0L">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="w92-Je-aqJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="N8Q-ST-bvM">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="quC-mQ-On4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4cW-HP-3Nb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="146" y="24"/>
        </scene>
        <!--SignupVC-->
        <scene sceneID="vu3-jA-vPa">
            <objects>
                <viewController id="0M6-QV-2ja" customClass="SignupVC" customModule="EWS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lej-Cm-dbE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg2" translatesAutoresizingMaskIntoConstraints="NO" id="s9V-gO-Vp9">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hni-zP-DJ6">
                                <rect key="frame" x="50" y="621" width="314" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="17u-6M-pWy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="submitBtn:" destination="0M6-QV-2ja" eventType="touchUpInside" id="rNN-dh-CIV"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YPh-NU-vfy">
                                <rect key="frame" x="25" y="114" width="364" height="470"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="470" id="OM9-PI-b1y"/>
                                </constraints>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YPh-NU-vfy" firstAttribute="top" secondItem="cE6-Su-qh1" secondAttribute="top" constant="50" id="43p-mZ-Gbo"/>
                            <constraint firstItem="cE6-Su-qh1" firstAttribute="trailing" secondItem="s9V-gO-Vp9" secondAttribute="trailing" id="B47-Os-lkR"/>
                            <constraint firstItem="cE6-Su-qh1" firstAttribute="trailing" secondItem="YPh-NU-vfy" secondAttribute="trailing" constant="25" id="B7Q-j0-kFZ"/>
                            <constraint firstItem="YPh-NU-vfy" firstAttribute="leading" secondItem="cE6-Su-qh1" secondAttribute="leading" constant="25" id="BGK-P7-5Yf"/>
                            <constraint firstAttribute="bottom" secondItem="s9V-gO-Vp9" secondAttribute="bottom" id="Ep5-AG-YN7"/>
                            <constraint firstItem="cE6-Su-qh1" firstAttribute="bottom" secondItem="hni-zP-DJ6" secondAttribute="bottom" constant="80" id="Fap-bb-kFk"/>
                            <constraint firstItem="cE6-Su-qh1" firstAttribute="trailing" secondItem="hni-zP-DJ6" secondAttribute="trailing" constant="50" id="I2i-Pt-cfX"/>
                            <constraint firstItem="s9V-gO-Vp9" firstAttribute="leading" secondItem="cE6-Su-qh1" secondAttribute="leading" id="MoQ-U1-TnA"/>
                            <constraint firstItem="hni-zP-DJ6" firstAttribute="leading" secondItem="cE6-Su-qh1" secondAttribute="leading" constant="50" id="OLO-qA-sf4"/>
                            <constraint firstItem="s9V-gO-Vp9" firstAttribute="top" secondItem="lej-Cm-dbE" secondAttribute="top" id="lK6-cP-iOZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cE6-Su-qh1"/>
                    </view>
                    <navigationItem key="navigationItem" id="IQT-qc-s86"/>
                    <connections>
                        <outlet property="tableView" destination="YPh-NU-vfy" id="716-yJ-4IR"/>
                        <segue destination="h4B-Rd-bLK" kind="show" identifier="login" id="DII-pm-o6h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JBq-OC-t4a" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1713" y="24"/>
        </scene>
        <!--Home-->
        <scene sceneID="9qP-w2-ZRv">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="wMO-pz-kkv" customClass="HomeVC" customModule="EWS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pE8-rn-JXA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg3" translatesAutoresizingMaskIntoConstraints="NO" id="DN4-rh-DTy">
                                <rect key="frame" x="0.0" y="-1" width="414" height="737"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default-user" translatesAutoresizingMaskIntoConstraints="NO" id="j4E-95-fr9">
                                <rect key="frame" x="132" y="60" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="CKT-UD-gwb"/>
                                    <constraint firstAttribute="width" constant="150" id="J24-io-vBD"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kbX-R1-Oya">
                                <rect key="frame" x="25" y="235" width="364" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="KK0-po-whm">
                                <rect key="frame" x="20" y="507" width="374" height="160"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="2Wv-yX-jzP"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="vxK-cy-UJV">
                                    <size key="itemSize" width="158" height="158"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="WeatherCell" id="ftK-pq-Hu4" customClass="WeatherCell" customModule="EWS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="1" width="158" height="158"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="158" height="158"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HTemp" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N1M-1j-WqX">
                                                    <rect key="frame" x="81" y="101" width="57" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.15002925204268847" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LTemp" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zQa-Be-Ee4">
                                                    <rect key="frame" x="85.666666666666671" y="127" width="52.333333333333329" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.90667767772465746" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S7F-i2-4sO">
                                                    <rect key="frame" x="20" y="10" width="118" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="e5C-a0-VcM">
                                                    <rect key="frame" x="54" y="41" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="WMI-T1-xxT"/>
                                                        <constraint firstAttribute="height" constant="50" id="Wfy-Ip-9kx"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="H :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ozn-cE-EmU">
                                                    <rect key="frame" x="20" y="101" width="23" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.15002925204268847" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="L :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SU3-tP-XrU">
                                                    <rect key="frame" x="20" y="127" width="19" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.90667767772465746" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.66666666666666663" green="0.66666668653488159" blue="0.66666668653488159" alpha="0.4472121147260274" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="N1M-1j-WqX" firstAttribute="firstBaseline" secondItem="ozn-cE-EmU" secondAttribute="firstBaseline" id="126-dE-z2v"/>
                                            <constraint firstItem="SU3-tP-XrU" firstAttribute="top" secondItem="ozn-cE-EmU" secondAttribute="bottom" constant="5" id="Doc-yb-eDk"/>
                                            <constraint firstItem="e5C-a0-VcM" firstAttribute="centerX" secondItem="S7F-i2-4sO" secondAttribute="centerX" id="I3h-2Y-e2w"/>
                                            <constraint firstItem="SU3-tP-XrU" firstAttribute="leading" secondItem="ftK-pq-Hu4" secondAttribute="leading" constant="20" id="Rdl-cd-bMN"/>
                                            <constraint firstAttribute="trailing" secondItem="zQa-Be-Ee4" secondAttribute="trailing" constant="20" id="Rt9-4q-1FC"/>
                                            <constraint firstAttribute="trailing" secondItem="S7F-i2-4sO" secondAttribute="trailing" constant="20" id="SBA-kc-zDe"/>
                                            <constraint firstItem="ozn-cE-EmU" firstAttribute="leading" secondItem="ftK-pq-Hu4" secondAttribute="leading" constant="20" id="T1i-0k-ix3"/>
                                            <constraint firstItem="N1M-1j-WqX" firstAttribute="top" secondItem="e5C-a0-VcM" secondAttribute="bottom" constant="10" id="UXz-hV-x4Q"/>
                                            <constraint firstAttribute="bottom" secondItem="zQa-Be-Ee4" secondAttribute="bottom" constant="10" id="dM1-cB-sAN"/>
                                            <constraint firstAttribute="trailing" secondItem="N1M-1j-WqX" secondAttribute="trailing" constant="20" id="eYL-N9-g2T"/>
                                            <constraint firstItem="S7F-i2-4sO" firstAttribute="leading" secondItem="ftK-pq-Hu4" secondAttribute="leading" constant="20" id="kAt-Hg-n3L"/>
                                            <constraint firstItem="e5C-a0-VcM" firstAttribute="top" secondItem="S7F-i2-4sO" secondAttribute="bottom" constant="10" id="t2A-ov-dGU"/>
                                            <constraint firstItem="zQa-Be-Ee4" firstAttribute="firstBaseline" secondItem="SU3-tP-XrU" secondAttribute="firstBaseline" id="tg4-jV-3vp"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="dateLabel" destination="S7F-i2-4sO" id="doX-hf-uvQ"/>
                                            <outlet property="highLabel" destination="N1M-1j-WqX" id="JSX-Ad-uJT"/>
                                            <outlet property="icon" destination="e5C-a0-VcM" id="I2Y-1l-AYE"/>
                                            <outlet property="lowLabel" destination="zQa-Be-Ee4" id="e4Y-mc-wN5"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="wMO-pz-kkv" id="0iN-4Q-RVo"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mML-Wi-A3K" userLabel="WeatherContainer">
                                <rect key="frame" x="20" y="332" width="182" height="165"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HTemp" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="avS-op-DSh">
                                        <rect key="frame" x="110" y="99" width="57" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.150029252" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LTemp" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5VK-QD-aWc">
                                        <rect key="frame" x="114.66666666666664" y="130" width="52.333333333333329" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.90667767769999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="H:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pST-dc-iRM">
                                        <rect key="frame" x="15" y="99" width="18" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.150029252" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="L:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Us-6X-zXW">
                                        <rect key="frame" x="15" y="130" width="15" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.90667767769999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9Qd-dh-j1a">
                                        <rect key="frame" x="66" y="39" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="9kV-U7-ccU"/>
                                            <constraint firstAttribute="height" constant="50" id="Kqu-qf-XOR"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rlZ-lA-LcC">
                                        <rect key="frame" x="15" y="10" width="152" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="0.44076412671232879" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="rlZ-lA-LcC" firstAttribute="leading" secondItem="mML-Wi-A3K" secondAttribute="leading" constant="15" id="0MH-zj-ggD"/>
                                    <constraint firstAttribute="height" constant="165" id="0dF-og-Kf9"/>
                                    <constraint firstItem="9Qd-dh-j1a" firstAttribute="centerX" secondItem="mML-Wi-A3K" secondAttribute="centerX" id="35y-7S-wfu"/>
                                    <constraint firstItem="pST-dc-iRM" firstAttribute="leading" secondItem="mML-Wi-A3K" secondAttribute="leading" constant="15" id="Dsm-Rn-Uay"/>
                                    <constraint firstItem="4Us-6X-zXW" firstAttribute="leading" secondItem="pST-dc-iRM" secondAttribute="leading" id="Pc8-XA-Q2F"/>
                                    <constraint firstItem="5VK-QD-aWc" firstAttribute="firstBaseline" secondItem="4Us-6X-zXW" secondAttribute="firstBaseline" id="QGB-SO-Mn6"/>
                                    <constraint firstItem="9Qd-dh-j1a" firstAttribute="top" secondItem="rlZ-lA-LcC" secondAttribute="bottom" constant="8" id="UoG-I4-HPF"/>
                                    <constraint firstItem="avS-op-DSh" firstAttribute="top" secondItem="9Qd-dh-j1a" secondAttribute="bottom" constant="10" id="b9R-4p-zGq"/>
                                    <constraint firstAttribute="trailing" secondItem="rlZ-lA-LcC" secondAttribute="trailing" constant="15" id="blY-Lo-zcg"/>
                                    <constraint firstAttribute="trailing" secondItem="avS-op-DSh" secondAttribute="trailing" constant="15" id="jZE-aO-h90"/>
                                    <constraint firstItem="4Us-6X-zXW" firstAttribute="top" secondItem="pST-dc-iRM" secondAttribute="bottom" constant="10" id="pcc-Tq-Ne4"/>
                                    <constraint firstItem="5VK-QD-aWc" firstAttribute="trailing" secondItem="avS-op-DSh" secondAttribute="trailing" id="xi8-Mh-ByO"/>
                                    <constraint firstItem="avS-op-DSh" firstAttribute="firstBaseline" secondItem="pST-dc-iRM" secondAttribute="firstBaseline" id="zXg-EF-kSW"/>
                                    <constraint firstItem="rlZ-lA-LcC" firstAttribute="top" secondItem="mML-Wi-A3K" secondAttribute="top" constant="10" id="zbK-jX-tcQ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oFl-me-lsU" userLabel="WeatherContainer">
                                <rect key="frame" x="212" y="332" width="182" height="165"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KmA-Ej-Ivk">
                                        <rect key="frame" x="15" y="10" width="152" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="0.44076412669999998" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="KmA-Ej-Ivk" firstAttribute="leading" secondItem="oFl-me-lsU" secondAttribute="leading" constant="15" id="C9a-zs-YCJ"/>
                                    <constraint firstAttribute="trailing" secondItem="KmA-Ej-Ivk" secondAttribute="trailing" constant="15" id="PCL-bi-39w"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="KmA-Ej-Ivk" secondAttribute="bottom" constant="15" id="fJ4-2L-bzM"/>
                                    <constraint firstItem="KmA-Ej-Ivk" firstAttribute="top" secondItem="oFl-me-lsU" secondAttribute="top" constant="10" id="nZt-Y1-Tv1"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YyT-dN-lXd">
                                <rect key="frame" x="329" y="20" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="1JR-oJ-Tog"/>
                                    <constraint firstAttribute="height" constant="25" id="6fp-6G-qLc"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="earthquake"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dxg-ee-uLm">
                                <rect key="frame" x="60" y="20" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="59O-UJ-bcO"/>
                                    <constraint firstAttribute="height" constant="25" id="U9u-Bz-gIh"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="map"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DBI-rd-Qla" firstAttribute="trailing" secondItem="KK0-po-whm" secondAttribute="trailing" constant="20" id="0Og-nS-fC0"/>
                            <constraint firstItem="DN4-rh-DTy" firstAttribute="top" secondItem="pE8-rn-JXA" secondAttribute="top" constant="-1" id="18T-h8-wZc"/>
                            <constraint firstItem="Dxg-ee-uLm" firstAttribute="top" secondItem="DBI-rd-Qla" secondAttribute="top" id="3ut-5f-JD2"/>
                            <constraint firstItem="DBI-rd-Qla" firstAttribute="trailing" secondItem="YyT-dN-lXd" secondAttribute="trailing" constant="60" id="4rX-U3-Niq"/>
                            <constraint firstItem="oFl-me-lsU" firstAttribute="top" secondItem="mML-Wi-A3K" secondAttribute="top" id="6sE-gz-TkV"/>
                            <constraint firstItem="Dxg-ee-uLm" firstAttribute="leading" secondItem="DBI-rd-Qla" secondAttribute="leading" constant="60" id="AgD-2Q-ClJ"/>
                            <constraint firstItem="DN4-rh-DTy" firstAttribute="leading" secondItem="DBI-rd-Qla" secondAttribute="leading" id="Bn6-Ks-ojF"/>
                            <constraint firstItem="oFl-me-lsU" firstAttribute="leading" secondItem="mML-Wi-A3K" secondAttribute="trailing" constant="10" id="E1o-8S-2Le"/>
                            <constraint firstItem="j4E-95-fr9" firstAttribute="top" secondItem="DBI-rd-Qla" secondAttribute="top" constant="40" id="EXz-h6-4KI"/>
                            <constraint firstItem="KK0-po-whm" firstAttribute="leading" secondItem="DBI-rd-Qla" secondAttribute="leading" constant="20" id="Fer-sp-98U"/>
                            <constraint firstItem="DN4-rh-DTy" firstAttribute="trailing" secondItem="DBI-rd-Qla" secondAttribute="trailing" id="Kon-gE-jGe"/>
                            <constraint firstItem="kbX-R1-Oya" firstAttribute="top" secondItem="j4E-95-fr9" secondAttribute="bottom" constant="25" id="Lyb-WD-BnO"/>
                            <constraint firstItem="YyT-dN-lXd" firstAttribute="top" secondItem="DBI-rd-Qla" secondAttribute="top" id="MZ1-0m-uLY"/>
                            <constraint firstItem="j4E-95-fr9" firstAttribute="centerX" secondItem="pE8-rn-JXA" secondAttribute="centerX" id="Qyd-oQ-28t"/>
                            <constraint firstItem="DBI-rd-Qla" firstAttribute="trailing" secondItem="oFl-me-lsU" secondAttribute="trailing" constant="20" id="VfJ-Wh-MfR"/>
                            <constraint firstAttribute="bottom" secondItem="DN4-rh-DTy" secondAttribute="bottom" id="Xpd-TX-1ZI"/>
                            <constraint firstItem="kbX-R1-Oya" firstAttribute="leading" secondItem="DBI-rd-Qla" secondAttribute="leading" constant="25" id="YXe-HR-qG7"/>
                            <constraint firstItem="oFl-me-lsU" firstAttribute="bottom" secondItem="mML-Wi-A3K" secondAttribute="bottom" id="ZrF-xc-PXd"/>
                            <constraint firstItem="KK0-po-whm" firstAttribute="top" secondItem="mML-Wi-A3K" secondAttribute="bottom" constant="10" id="kho-dK-YdY"/>
                            <constraint firstItem="DBI-rd-Qla" firstAttribute="bottom" secondItem="KK0-po-whm" secondAttribute="bottom" constant="20" id="mHp-sv-gqD"/>
                            <constraint firstItem="DBI-rd-Qla" firstAttribute="trailing" secondItem="kbX-R1-Oya" secondAttribute="trailing" constant="25" id="mir-eF-1rX"/>
                            <constraint firstItem="mML-Wi-A3K" firstAttribute="leading" secondItem="DBI-rd-Qla" secondAttribute="leading" constant="20" id="uXp-db-6ut"/>
                            <constraint firstItem="oFl-me-lsU" firstAttribute="width" secondItem="mML-Wi-A3K" secondAttribute="width" id="wWq-jK-Sb9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DBI-rd-Qla"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="home" id="Srv-k3-bZ5"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="collection" destination="KK0-po-whm" id="4RF-6G-pUa"/>
                        <outlet property="dateLabel" destination="rlZ-lA-LcC" id="h7W-ox-6sz"/>
                        <outlet property="emailLabel" destination="kbX-R1-Oya" id="fLT-69-Jen"/>
                        <outlet property="highLabel" destination="avS-op-DSh" id="uZ8-ze-OTo"/>
                        <outlet property="lowLabel" destination="5VK-QD-aWc" id="V90-vv-RWJ"/>
                        <outlet property="summaryLabel" destination="KmA-Ej-Ivk" id="BSg-5y-AHU"/>
                        <outlet property="userImage" destination="j4E-95-fr9" id="Sfr-LK-y9P"/>
                        <outlet property="weatherIcon" destination="9Qd-dh-j1a" id="PIz-TE-2tk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gZd-Hf-Nvu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2460.8695652173915" y="553.53260869565224"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="PZz-fv-ZGt">
            <objects>
                <viewController id="6ky-QD-L0Y" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7aM-Pw-9YS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="f3S-n2-nLJ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aoC-fZ-Imo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="589" y="1200"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="nnV-7o-GwP">
            <objects>
                <tabBarController storyboardIdentifier="Tabs" id="h4B-Rd-bLK" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ulf-fx-D8J"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="f0A-LL-OJV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="wMO-pz-kkv" kind="relationship" relationship="viewControllers" id="QYA-5a-D4q"/>
                        <segue destination="0lq-Cj-dr8" kind="relationship" relationship="viewControllers" id="H7y-yH-hA8"/>
                        <segue destination="1Qa-gh-kOP" kind="relationship" relationship="viewControllers" id="vwO-hi-f21"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DDX-rS-laK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1549" y="1104"/>
        </scene>
        <!--Users-->
        <scene sceneID="hHb-kf-h8i">
            <objects>
                <viewController storyboardIdentifier="UsersVC" id="0lq-Cj-dr8" customClass="UsersVC" customModule="EWS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wId-la-4VK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg3" translatesAutoresizingMaskIntoConstraints="NO" id="oh1-A2-XTH">
                                <rect key="frame" x="0.0" y="-1" width="414" height="737"/>
                            </imageView>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search by name" translatesAutoresizingMaskIntoConstraints="NO" id="SaN-Sc-j95">
                                <rect key="frame" x="0.0" y="20" width="414" height="56"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dUf-pR-58S">
                                <rect key="frame" x="20" y="106" width="374" height="581"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Mny-QZ-xlw">
                                    <size key="itemSize" width="371" height="163"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="UserCell" id="Smn-L7-usO" customClass="UserCell" customModule="EWS" customModuleProvider="target">
                                        <rect key="frame" x="1.6666666666666667" y="0.0" width="371" height="163"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="371" height="163"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QJB-oX-f15">
                                                    <rect key="frame" x="15" y="17.666666666666671" width="128" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="128" id="SCK-6a-fS5"/>
                                                        <constraint firstAttribute="height" constant="128" id="sYI-dt-GkS"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Td8-ZU-o1S">
                                                    <rect key="frame" x="158" y="17.666666666666664" width="198" height="21.666666666666664"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="QJB-oX-f15" firstAttribute="leading" secondItem="Smn-L7-usO" secondAttribute="leading" constant="15" id="0Al-7N-50r"/>
                                            <constraint firstItem="Td8-ZU-o1S" firstAttribute="leading" secondItem="QJB-oX-f15" secondAttribute="trailing" constant="15" id="Mz0-Cl-kxl"/>
                                            <constraint firstItem="QJB-oX-f15" firstAttribute="centerY" secondItem="Smn-L7-usO" secondAttribute="centerY" id="cWU-ke-lo8"/>
                                            <constraint firstItem="Td8-ZU-o1S" firstAttribute="top" secondItem="QJB-oX-f15" secondAttribute="top" id="udU-B5-bKb"/>
                                            <constraint firstAttribute="trailing" secondItem="Td8-ZU-o1S" secondAttribute="trailing" constant="15" id="wxT-pp-5HW"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLabel" destination="Td8-ZU-o1S" id="rL8-Lg-vRb"/>
                                            <outlet property="userImage" destination="QJB-oX-f15" id="e79-eJ-mOa"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="0lq-Cj-dr8" id="ALQ-dQ-nYm"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dUf-pR-58S" firstAttribute="bottom" secondItem="4Oi-ra-UF2" secondAttribute="bottom" id="0rR-a3-vFt"/>
                            <constraint firstItem="oh1-A2-XTH" firstAttribute="trailing" secondItem="4Oi-ra-UF2" secondAttribute="trailing" id="A4S-sa-0oF"/>
                            <constraint firstItem="dUf-pR-58S" firstAttribute="leading" secondItem="4Oi-ra-UF2" secondAttribute="leading" constant="20" id="Bhu-0U-Sw8"/>
                            <constraint firstAttribute="bottom" secondItem="oh1-A2-XTH" secondAttribute="bottom" id="Czv-XJ-Ohx"/>
                            <constraint firstItem="SaN-Sc-j95" firstAttribute="trailing" secondItem="4Oi-ra-UF2" secondAttribute="trailing" id="Dl0-Xu-Dk1"/>
                            <constraint firstItem="4Oi-ra-UF2" firstAttribute="trailing" secondItem="dUf-pR-58S" secondAttribute="trailing" constant="20" id="PBk-Pr-p8h"/>
                            <constraint firstItem="oh1-A2-XTH" firstAttribute="top" secondItem="wId-la-4VK" secondAttribute="top" constant="-1" id="Pbl-vE-KfM"/>
                            <constraint firstItem="dUf-pR-58S" firstAttribute="top" secondItem="SaN-Sc-j95" secondAttribute="bottom" constant="30" id="QGb-do-tgb"/>
                            <constraint firstItem="SaN-Sc-j95" firstAttribute="top" secondItem="4Oi-ra-UF2" secondAttribute="top" id="Xva-KR-hTJ"/>
                            <constraint firstItem="oh1-A2-XTH" firstAttribute="leading" secondItem="4Oi-ra-UF2" secondAttribute="leading" id="gL9-WI-MRn"/>
                            <constraint firstItem="SaN-Sc-j95" firstAttribute="leading" secondItem="4Oi-ra-UF2" secondAttribute="leading" id="qrZ-DF-4d9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4Oi-ra-UF2"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Users" image="users" id="xgw-ZG-C3L"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="collection" destination="dUf-pR-58S" id="aZ1-i8-eZm"/>
                        <outlet property="searchBar" destination="SaN-Sc-j95" id="EJV-uX-MYW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XR4-qH-vC5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3292.753623188406" y="1103.804347826087"/>
        </scene>
        <!--Profile-->
        <scene sceneID="0eZ-sW-aHU">
            <objects>
                <viewController storyboardIdentifier="ProfileVC" id="1Qa-gh-kOP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gfo-p5-qcZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg3" translatesAutoresizingMaskIntoConstraints="NO" id="Hk1-y1-lfX">
                                <rect key="frame" x="0.0" y="-1" width="414" height="737"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Hk1-y1-lfX" firstAttribute="trailing" secondItem="t3c-lc-NWq" secondAttribute="trailing" id="C2j-Yu-gJX"/>
                            <constraint firstItem="Hk1-y1-lfX" firstAttribute="leading" secondItem="t3c-lc-NWq" secondAttribute="leading" id="Dio-Iq-TmO"/>
                            <constraint firstAttribute="bottom" secondItem="Hk1-y1-lfX" secondAttribute="bottom" id="RpB-iB-95V"/>
                            <constraint firstItem="Hk1-y1-lfX" firstAttribute="top" secondItem="gfo-p5-qcZ" secondAttribute="top" constant="-1" id="iDO-YU-vvB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="t3c-lc-NWq"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="profile" id="47N-ha-2nj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TRF-6j-JqA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2461" y="1575"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg2" width="675" height="1200"/>
        <image name="bg3" width="320" height="568"/>
        <image name="default-user" width="256" height="256"/>
        <image name="earthquake" width="25" height="25"/>
        <image name="home" width="25" height="25"/>
        <image name="map" width="25" height="25"/>
        <image name="profile" width="25" height="25"/>
        <image name="users" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="DII-pm-o6h"/>
    </inferredMetricsTieBreakers>
</document>
